{
  "name": "code-tracer-cli",
  "version": "1.0.7",
  "description": "A powerful CLI tool for analyzing code structure, detecting large functions, finding circular dependencies, and optimizing JavaScript/TypeScript projects.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dharanish-AM/code-tracer-cli.git"
  },
  "bin": {
    "code-tracer": "./index.js"
  },
  "keywords": [
    "code-analysis",
    "cli-tool",
    "dependency-checker",
    "performance-optimization",
    "javascript",
    "typescript",
    "code-structure"
  ],
  "author": "Dharanish A M",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dharanish-AM/code-tracer-cli/issues"
  },
  "homepage": "https://github.com/Dharanish-AM/code-tracer-cli#readme",
  "dependencies": {
    "acorn": "^8.14.1",
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "deep-check": "^1.1.0",
    "depcheck": "^1.4.7",
    "escomplex": "^2.0.0-alpha",
    "fs": "^0.0.1-security",
    "glob": "^11.0.1",
    "jscpd": "^4.0.5",
    "madge": "^8.0.0",
    "path": "^0.12.7"
  }
}
